{
  "name": "@authara/browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/authara-org/authara-browser.git"
  },
  "version": "0.1.3",
  "description": "Browser-side helpers for Authara (logout, CSRF forwarding)",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,tsx,js}\"",
    "check:format": "prettier --check \"src/**/*.{ts,tsx,js}\"",
    "lint": "eslint \"src/**/*.{ts,tsx,js}\"",
    "test": "vitest run",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "happy-dom": "^20.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
